flexponsive/sync-issue-pr-to-project/action.yml
name: Set Issue Status on Project Board
description: Moves an issue or pull request into a specific status column on a project board, adding the issue to the board if necessary. This action uses the new ProjectV2 API.
inputs:
  project-url:
    required: true
    description: URL of the project to add issues to
  github-token:
    description: Personal Access Token with projects scope
    required: true
  new-status:
    description: New status, e.g. "In Development"
    required: true
  add-to-top-of-column:
    description: Moves the card for this issue to the top of this column
    required: true
    default: "false"
  replace:
    description: Try to delete any existing card for the issue/PR before creating a new one
    required: false
    default: "false"
outputs:
  card-node-id: # id of output
    description: Node ID of the card created or updated
runs:
  using: 'node16'
  main: 'index.js'

flexponsive/sync-issue-pr-to-project/.github/workflows/pr_review_project_automation.yml
- uses: flexponsive/sync-issue-pr-to-project@main
  with:
    project-url: https://github.com/users/flexponsive/projects/4
    github-token: ${{ secrets.PROJECT_TOKEN }}
    new-status: "Review"
    add-to-top-of-column: true
    replace: true

flexponsive/sync-issue-pr-to-project/.github/workflows/issues_pr_automation.yml
- uses: flexponsive/sync-issue-pr-to-project@main
  with:
    project-url: https://github.com/users/flexponsive/projects/4
    github-token: ${{ secrets.PROJECT_TOKEN }}
    new-status: ${{ env.NEW_STATUS }}
    add-to-top-of-column: true
    replace: true